.flip-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4%;
  width: 80%;
  justify-items: center;
  margin: 0 auto;
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
  margin-top: 3%;
}

.map-container {
  margin: 3% auto;
}
.eventsDivMargin {
  margin-top: 100px;
}

@media screen and (max-width: 991px) {
  .flip-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .titleh1 h1 {
    font-size: 4.9rem;
    margin: 9.27rem 0 0 0;
  }
}
@media screen and (max-width: 768px) {
  .flip-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .titleh1 h1 {
    font-size: 2.9rem;
    margin: 11.27rem 0 0 0;
  }
}
